# simple-pipeline-library

./: .gitignore  README.md  effective-pom.txt  groovy-compiler-config.groovy  pom.xml
docs/: 1_groovy_compile.webm
src/com/poc/: Helper.groovy
src/main/groovy/: Main.groovy
test/com/poc/: HelperTest.groovy
